NODE_ENV=development 
PORT=8000
USERNAME=taliaa10
PASSWORD=GH3K3x1LqSZO74Aw
DATABASE=mongodb+srv://taliaa10:<PASSWORD>@cluster0-fghox.mongodb.net/react-redux-app?retryWrites=true&w=majorityretryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/goquest
DATABASE_PASSWORD=GH3K3x1LqSZO74Aw




JWT_SECRET=my-super-duper-secure-and-extra-long-secret
JWT_EXPIRES_IN=90d


EMAIL_FROM=antonio.tobar.dev@gmail.com
SENDGRID_USERNAME=apikey
STRIPE_SECRET_KEY=sk_test_f6ZbH6ssqslCZzph19ayxIAv00EHZJQLkW
PASSWORD:stripeaccount